{
  "name": "Discord-MusicBot",
  "description": "Very simple discord music bot It can able to play music with the song name",
  "repository": "https://github.com/SudhanPlayz/Discord-MusicBot",
  "logo": "https://cdn.discordapp.com/attachments/1256558003545444393/1257256946759766016/images.jfif?ex=669785c6&is=66963446&hm=faa0e87ea51ff952990d0ca4a4e760ec3bab0025180b162ef7c0b3e44daa7c61&",
  "keywords": [
    "node",
    "discord",
    "youtube",
    "music",
    "bot",
    "lavalink",
    "dashboard"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "token": {
      "description": "The Discord Bot Token (https://discord.com/developers/applications)",
      "required": "true"
    },
    "clientId": {
      "description": "The Discord Bot ClientID",
      "required": "true"
    },
    "clientSecret": {
      "description": "The Discord Bot ClientSecret",
      "required": "true"
    },
    "website": {
      "description": "URL of your webserver (Example: https://domain.xyz). Change this if you want to use the web-dashboard.",
      "value": "http://localhost"
    }
  }
}
